
num1: 4.0 num2: 5.0 action: - =result: -1.0, Date and time of operation: 24-08-2023 00:08:25
num1: 8.0 num2: 3.0 action: * =result: 24.0, Date and time of operation: 24-08-2023 00:08:46
num1: 2.0 num2: 1.0 action: + =result: 3.0, Date and time of operation: 24-08-2023 00:09:53
num1: 4.0 num2: 6.0 action: + result: 10.0, Date and time of operation: 24-08-2023 15:27:04
num1: 7.0 num2: 9.0 action: * result: 63.0, Date and time of operation: 24-08-2023 15:28:00
num1: 1.0 num2: 5.0 action: + result: 6.0, Date and time of operation: 24-08-2023 15:56:32
num1: 3.0 num2: 5.0 action: + result: 8.0, Date and time of operation: 24-08-2023 16:05:04
num1: 3.0 num2: 7.0 action: + result: 10.0, Date and time of operation: 24-08-2023 16:11:11
num1: 8.0 num2: 5.0 action: * result: 40.0, Date and time of operation: 24-08-2023 16:12:27
num1: 7.0 num2: 3.0 action: - result: 4.0, Date and time of operation: 24-08-2023 16:12:43
num1: 2.0 num2: 4.0 action: + result: 6.0, Date and time of operation: 24-08-2023 16:38:42
num1: 6.0 num2: 8.0 action: * result: 48.0, Date and time of operation: 24-08-2023 16:38:52
num1: 1.0 num2: 4.0 action: * result: 4.0, Date and time of operation: 24-08-2023 16:52:15
num1: 3.0 num2: 8.0 action: / result: 0.375, Date and time of operation: 24-08-2023 16:54:02
num1: 6.0 num2: 8.0 action: + result: 14.0, Date and time of operation: 24-08-2023 16:54:12
num1: 2.0 num2: 6.0 action: * result: 12.0, Date and time of operation: 24-08-2023 16:58:09
num1: 6.0 num2: 8.0 action: + result: 14.0, Date and time of operation: 24-08-2023 16:59:29
num1: 2.0 num2: 8.0 action: * result: 16.0, Date and time of operation: 24-08-2023 17:02:27
num1: 5.0 num2: 8.0 action: + result: 13.0, Date and time of operation: 24-08-2023 17:02:45
num1: 1.0 num2: 7.0 action: + result: 8.0, Date and time of operation: 24-08-2023 17:09:04
