num1: 2.0 num2: 7.0 action: + result: 9.0, Date and time of operation: 29-08-2023 17:50:56, User ID: 8
num1: 4.0 num2: 8.0 action: / result: 0.5, Date and time of operation: 29-08-2023 17:51:12, User ID: 8
num1: 4.0 num2: 7.0 action: / result: 0.5714285714285714, Date and time of operation: 30-08-2023 19:01:49, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:01:49, User ID: 8
num1: 4.0 num2: 2.0 action: * result: 8.0, Date and time of operation: 30-08-2023 19:02:19, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:02:19, User ID: 8
num1: 2.0 num2: 9.0 action: + result: 11.0, Date and time of operation: 30-08-2023 19:12:01, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:12:01, User ID: 8
num1: 1.0 num2: 6.0 action: * result: 6.0, Date and time of operation: 30-08-2023 19:12:13, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:12:13, User ID: 8
num1: 2.0 num2: 8.0 action: - result: -6.0, Date and time of operation: 30-08-2023 19:12:29, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:12:29, User ID: 8
num1: 4.0 num2: 4.0 action: + result: 8.0, Date and time of operation: 30-08-2023 19:18:31, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:18:31, User ID: 8
num1: 5.0 num2: 4.0 action: - result: 1.0, Date and time of operation: 30-08-2023 19:19:05, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:19:05, User ID: 8
num1: 3.0 num2: 8.0 action: * result: 24.0, Date and time of operation: 30-08-2023 19:25:12, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:25:13, User ID: 8
num1: 3.0 num2: 9.0 action: - result: -6.0, Date and time of operation: 30-08-2023 19:25:31, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:25:31, User ID: 8
num1: 2.0 num2: 8.0 action: * result: 16.0, Date and time of operation: 30-08-2023 19:26:23, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:26:23, User ID: 8
num1: 5.0 num2: 7.0 action: + result: 12.0, Date and time of operation: 30-08-2023 19:26:38, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:26:38, User ID: 8
num1: 4.0 num2: 6.0 action: - result: -2.0, Date and time of operation: 30-08-2023 19:29:25, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:29:25, User ID: 8
num1: 6.0 num2: 9.0 action: + result: 15.0, Date and time of operation: 30-08-2023 19:29:36, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 30-08-2023 19:29:36, User ID: 8
num1: 6.0 num2: 8.0 action: + result: 14.0, Date and time of operation: 31-08-2023 17:01:06, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 31-08-2023 17:01:06, User ID: 8
num1: 4.0 num2: 7.0 action: / result: 0.5714285714285714, Date and time of operation: 31-08-2023 17:01:22, User ID: 8
num1: 0.0 num2: 0.0 action: null result: 0.0, Date and time of operation: 31-08-2023 17:01:22, User ID: 8
